Sakov.Lab7-8/Sakov.Lab7-8/MainWindow.xaml

<Window x:Name="main"
    x:Class="Sakov.Lab7_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sakov.Lab7_8"
        xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
        xmlns:Lang="clr-namespace:Sakov.Lab7_8.ResourceDictionaries"
        mc:Ignorable="d"
        Title="LABA_7-8" Height="544.898" Width="1213.776"
        Loaded="Window_Loaded" SizeChanged="Window_SizeChanged">
    <Window.CommandBindings>
        <CommandBinding Command="local:WindowCommands.Exit" Executed="Exit_Executed"/>
    </Window.CommandBindings>
    <Grid x:Name="GRID">
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="122*"/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top" MinHeight="25">
                <MenuItem Header="Выход" Command="local:WindowCommands.Exit"/>
                <MenuItem Header="Functions">
                    <MenuItem Header="Redo" CommandTarget="{Binding ElementName=CheckedMe}" Command="Redo"/>
                    <MenuItem Header="Undo" CommandTarget="{Binding ElementName=CheckedMe}" Command="Undo"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <TextBox x:Name="CheckedMe" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,8,0,0" Grid.Row="1" Grid.RowSpan="2"/>
        <Label x:Name="label" Content="{DynamicResource Name_rus}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="0" Height="29" Width="120" Grid.Row="1" />
        <Label x:Name="label_Copy" Content="{DynamicResource Priority_rus}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Height="29" Width="120" Margin="0" Grid.Row="1"/>
        <Label x:Name="label_Copy1" Content="{DynamicResource Period_rus}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="0" Height="29" Width="120" Grid.Row="1"/>
        <Label x:Name="label_Copy2" Content="{DynamicResource Category_rus}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="5" Height="29" Width="100" Margin="0" Grid.Row="1"/>
        <Label x:Name="label_Copy3" Content="{DynamicResource Status_rus}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="6" Height="29" Width="100" Margin="0" Grid.Row="1"/>

        <Button x:Name="DeleteTask" Content="{DynamicResource Delete_rus}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,6.405,0,0" Height="23" Click="DeleteTask_Click" Grid.Row="4"/>
        <Button x:Name="AddTask" Content="{DynamicResource Add_Task_rus}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,7.405,0,0" Click="AddTask_Click" Height="23" Grid.Row="3"/>
        <Button x:Name="Search" Content="{DynamicResource Search_rus}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,7.405,0,0" Height="23" Grid.Row="5"/>

        <Button x:Name="ButtonSearch_ForCategory" Content="{DynamicResource SearchForCategory_rus}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,8.405,0,0" Height="23" Grid.Row="6" Click="ButtonSearch_ForCategory_Click"/>
        <Button x:Name="ButtonSearch_ForPriority" Content="{DynamicResource SearchForPriority_rus}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,6.405,0,0" Height="23" Grid.Row="7" Click="ButtonSearch_ForPriority_Click"/>
        <Button x:Name="ButtonSearch_ForDay" Content="{DynamicResource SearchForDay_rus}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,7.405,0,0" Height="23" Grid.Row="8" Click="ButtonSearch_ForDay_Click"/>
        <TextBox x:Name="TextSearch_ForPriority" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="5,7.405,0,0" Grid.Row="7" Grid.Column="1"/>
        <TextBox x:Name="TextSearchForDay" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="5,7.405,0,0" Grid.Row="8" Grid.Column="1"/>

        <TextBox x:Name="textBoxDelete" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="5,6.405,0,0" Grid.Row="4" Grid.Column="1"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Margin="0,0.405,0,0" Grid.Row="2"/>
        <TextBox x:Name="textBoxPriority" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3" Margin="0,0.405,0,0" Grid.Row="2"/>
        <ComboBox x:Name="comboBoxPeriod" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="120" Grid.Column="4" Margin="0,0.405,0,0" Grid.Row="2">
            <TextBlock x:Name="TextBlockPeriod1" Text="{DynamicResource Single_Entry_rus}"></TextBlock>
            <TextBlock x:Name="TextBlockPeriod2" Text="{DynamicResource Weekly_rus}"></TextBlock>
            <TextBlock x:Name="TextBlockPeriod3" Text="{DynamicResource Monthly_rus}"></TextBlock>
            <TextBlock x:Name="TextBlockPeriod4" Text="{DynamicResource Annual_rus}"></TextBlock>
        </ComboBox>
        <ComboBox x:Name="comboBoxCategory" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" Grid.Column="5" Margin="0,0.405,0,0" Grid.Row="2">
            <TextBlock x:Name="TextBlockCategory1" Text="{DynamicResource Work_rus}"></TextBlock>
            <TextBlock x:Name="TextBlockCategory2" Text="{DynamicResource House_rus}"></TextBlock>
            <TextBlock x:Name="TextBlockCategory3" Text="{DynamicResource Friends_rus}"></TextBlock>
            <TextBlock x:Name="TextBlockCategory4" Text="{DynamicResource Study_rus}"></TextBlock>
            <TextBlock x:Name="TextBlockCategory5" Text="{DynamicResource Courses_rus}"></TextBlock>
            <TextBlock x:Name="TextBlockCategory6" Text="{DynamicResource Rest_rus}"></TextBlock>
        </ComboBox>
        <ComboBox x:Name="comboBoxStatus" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" Grid.Column="6" Margin="0,0.405,0,0" Grid.Row="2">
            <TextBlock x:Name="TextBlockStatus1" Text="{DynamicResource Done_rus}"></TextBlock>
            <TextBlock x:Name="TextBlockStatus2" Text="{DynamicResource Failed_rus}"></TextBlock>
            <TextBlock x:Name="TextBlockStatus3"  Text="{DynamicResource Transferred_rus}"></TextBlock>
        </ComboBox>
        <ComboBox x:Name="comboBoxSearchForCategory" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="120" Margin="5,7.405,0,0" Grid.Row="6" Grid.Column="1">
            <TextBlock x:Name="TextBlockCategory1_2" Text="{DynamicResource Work_rus}"></TextBlock>
            <TextBlock x:Name="TextBlockCategory2_2" Text="{DynamicResource House_rus}"></TextBlock>
            <TextBlock x:Name="TextBlockCategory3_2" Text="{DynamicResource Friends_rus}"></TextBlock>
            <TextBlock x:Name="TextBlockCategory4_2" Text="{DynamicResource Study_rus}"></TextBlock>
            <TextBlock x:Name="TextBlockCategory5_2" Text="{DynamicResource Courses_rus}"></TextBlock>
            <TextBlock x:Name="TextBlockCategory6_2" Text="{DynamicResource Rest_rus}"></TextBlock>
        </ComboBox>

        <DataGrid x:Name="DataGridTask"  Margin="0,42.405,10,9.595" Grid.Row="2" Grid.Column="2" AutoGenerateColumns="False" Grid.ColumnSpan="6" Grid.RowSpan="7">
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding Path=Name}" HeaderStyle="{StaticResource TextColumn1_rus}" Width="120" x:Name="DataGridColumnName"/>
                <DataGridTextColumn Binding="{Binding Path=Priority}" HeaderStyle="{StaticResource TextColumn2_rus}"  Width="120" x:Name="DataGridColumnPriority"/>
                <DataGridTextColumn Binding="{Binding Path=Periodicity}" HeaderStyle="{StaticResource TextColumn3_rus}" Width="120" x:Name="DataGridColumnPeriodicity"/>
                <DataGridTextColumn Binding="{Binding Path=Category}" HeaderStyle="{StaticResource TextColumn4_rus}"  Width="120"  x:Name="DataGridColumnCategory"/>
                <DataGridTextColumn Binding="{Binding Path=Status}" HeaderStyle="{StaticResource TextColumn5_rus}"  Width="120"  x:Name="DataGridColumnStatus"/>
                <DataGridTextColumn Binding="{Binding Path=DateTimeTask}" HeaderStyle="{StaticResource TextColumn6_rus}" Width="120"  x:Name="DataGridColumnDateTimeTask"/>
            </DataGrid.Columns>
        </DataGrid>
        <Calendar x:Name="calendarTask" SelectionMode="MultipleRange" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,1,0,0" Height="168" Width="180" Grid.RowSpan="2" IsManipulationEnabled="True" Grid.Column="1" Grid.Row="1"/>
        <Label Name="lbl2" Content="{DynamicResource Russian_rus}" Padding="10" BorderBrush="LightBlue" BorderThickness="2" MouseDown="lbl1_MouseDown" Grid.Column="6" Margin="0,0.405,5,42.595" Grid.Row="9" Grid.RowSpan="2" Background ="{DynamicResource buttonBrush}"></Label>
        <Label Name="lbl1" Padding="10" Content="{DynamicResource English_rus}" BorderBrush="LightBlue" BorderThickness="2" MouseDown="lbl1_MouseDown" Grid.Column="5" Margin="42,0.405,5,42.595" Grid.Row="9" Grid.RowSpan="2" Background ="{StaticResource buttonBrush}"></Label>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="7" Margin="4,1.405,16,10.595" Grid.Row="9">
            <TextBlock MinWidth="100" MinHeight="30" FontSize="16" 
                       x:Name="txtTarget" AllowDrop="True" Drop="txtTarget_Drop" Margin="2,-1,-2,-2"/>
        </Border>
        <Button x:Name="Button_Refresh" Content="обновить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,10.405,0,0" Height="23" Grid.Row="9" Click="Button_Refresh_Click"/>
        <Button x:Name="Button_Background1" Style="{StaticResource BackButton1}"  HorizontalAlignment="Left" Width="50" Margin="0,20.405,0,-0.405" Grid.Row="10" Height="23" VerticalAlignment="Bottom"  Click="Button_Background1_Click"/>
        <Button x:Name="Button_Background2" Style="{StaticResource BackButton2}"  HorizontalAlignment="Left" Width="50" Margin="50,20.405,0,-0.405" Grid.Row="10" Height="23" VerticalAlignment="Bottom"  Click="Button_Background2_Click"/>
        <Button x:Name="Button_Background3" Style="{StaticResource BackButton3}"  HorizontalAlignment="Left" Width="50" Margin="100,20.405,0,-0.405" Grid.Row="10" Height="23" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Click="Button_Background3_Click"/>
    </Grid>
</Window>
