Sakov.laba11/Sakov.laba11/MainWindow.xaml

<Window x:Class="Sakov.laba11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sakov.laba11"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Lavender">
        <DataGrid x:Name="ApartmentsGrid" AutoGenerateColumns="False" Width="520"  Margin="247,10,25,155">
            <DataGrid.Resources>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="50" />
                <DataGridTextColumn Header="Id_Adress" Binding="{Binding Path=Id_Adress}" Width="60" />
                <DataGridTextColumn Header="Metres" Binding="{Binding Path=Metres}" Width="50" />
                <DataGridTextColumn Header="Value_Rooms" Binding="{Binding Path=Value_Rooms}" Width="70" />
                <DataGridTextColumn Header="Year_Building" Binding="{Binding Path=Year_Building}" Width="140" />
                <DataGridTextColumn Header="Type_Material" Binding="{Binding Path=Type_Material}" Width="90" />
                <DataGridTextColumn Header="Floor" Binding="{Binding Path=Floor}" Width="60" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Add_Apartment" Content="Add Apartment" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="105" Click="Add_Apartment_Click" Height="30"/>
        <Button x:Name="Delete_Apartment" Content="Delete Apartment" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="105" Height="30" Click="Delete_Apartment_Click"/>
        <Button x:Name="Modify_Apartment" Content="Modify Apartment" HorizontalAlignment="Left" Margin="462,276,0,0" VerticalAlignment="Top" Width="105" Height="30" Click="Modify_Apartment_Click"/>
        <TextBox x:Name="Delete_For_Id" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Margin="120,45,0,0"/>
        <TextBox x:Name="What_Atribut_Change" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Margin="352,310,0,0"/>
        <TextBox x:Name="Value_Change" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Margin="462,310,0,0"/>
        <TextBox x:Name="What_Change" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Margin="572,310,0,0"/>
        <Button x:Name="Refresh" Content="Refresh" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="105" Height="30" Click="Refresh_Click"/>
        <Button x:Name="Sort" Content="Sort" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="105" Height="30" Click="Sort_Click"/>
        <TextBox x:Name="Sort_For_Atribute" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Margin="120,115,0,0"/>
    </Grid>
</Window>
