Sakov.Lab7-8/Sakov.Lab7-8/ResourceDictionaries/ENG.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib"
                    xmlns:Lang="clr-namespace:Sakov.Lab7_8.ResourceDictionaries">

    <v:String x:Key="Name_eng">Name</v:String>
    <v:String x:Key="Period_eng">Period</v:String>
    <v:String x:Key="Priority_eng">Priority</v:String>
    <v:String x:Key="Status_eng">Status</v:String>
    <v:String x:Key="Category_eng">Category</v:String>
    <v:String x:Key="Russian_eng">Russian</v:String>
    <v:String x:Key="English_eng">English</v:String>

    <v:String x:Key="Add_Task_eng">Add Task</v:String>
    <v:String x:Key="Delete_eng">Delete</v:String>
    <v:String x:Key="Search_eng">Search</v:String>
    <v:String x:Key="SearchForCategory_eng">Search For Category</v:String>
    <v:String x:Key="SearchForDay_eng">Search For Day</v:String>
    <v:String x:Key="SearchForPriority_eng">Search For Priority</v:String>

    <v:String x:Key="Work_eng">work</v:String>
    <v:String x:Key="House_eng">house</v:String>
    <v:String x:Key="Friends_eng">friends</v:String>
    <v:String x:Key="Study_eng">study</v:String>
    <v:String x:Key="Courses_eng">courses</v:String>
    <v:String x:Key="Rest_eng">rest</v:String>

    <v:String x:Key="Done_eng">done</v:String>
    <v:String x:Key="Failed_eng">failed</v:String>
    <v:String x:Key="Transferred_eng">transferred</v:String>

    <v:String x:Key="Single_Entry_eng">single entry</v:String>
    <v:String x:Key="Weekly_eng">weekly</v:String>
    <v:String x:Key="Monthly_eng">monthly</v:String>
    <v:String x:Key="Annual_eng">annual</v:String>

    <SolidColorBrush Color="LightGray" x:Key="buttonBrush" />
</ResourceDictionary>